SECRET_KEY = secretKey
PG_NAME = bom
PG_USER = postgres
PG_PASS = "postgres"
# PG_HOST = localhost
PG_HOST = db
PG_PORT = 5432
DEBUG = false
ALLOWED_HOSTS = "scopematrix.chickenkiller.com,localhost,127.0.0.1,194.5.212.218,0.0.0.0"
CORS_ORIGIN_ALLOW_ALL = true
CORS_ALLOWED_ORIGINS = "http://localhost:80,http://194.5.212.218:80,https://scopematrix.chickenkiller.com"
CSRF_TRUSTED_ORIGINS = "http://localhost:80,http://194.5.212.218:80,https://scopematrix.chickenkiller.com"
CSRF_COOKIE_DOMAIN = ".scopematrix.chickenkiller.com"
CSRF_COOKIE_SECURE = true
CSRF_COOKIE_HTTPONLY = false
